API_CATEGORIES_URL=https://www.themealdb.com/api/json/v1/1/categories.php
API_MEALS_URL=https://www.themealdb.com/api/json/v1/1/search.php?s=
API_DETAILS_URL = https://www.themealdb.com/api/json/v1/1/search.php?s=